@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas: 
        "header header"
        "side main";
}

.header {
    box-shadow: 1px 1px 2px rgba(0,0,0,0.6);
    background-color: #fff;
    font-size: 0.7rem;
    padding-left: 20px;
    grid-area: header;
}

.red {
    color: rgb(207, 72, 72);
}

.header a {
    text-decoration: none;
    color: black;
}

.sidebar {
    background-color: #1c1f23;

    grid-area: side;
}

.main {
    background-color: #c3c5ca;
    padding: 25px;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "card1 card2 card3"
    "card4 card4 card3"
    "card4 card4 card3";
    gap: 20px;
}

.card {
    box-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    background-color: #f6f7f9;
    border-radius: 10px;

}

.card:nth-child(1) {
    grid-area: card1;
}

.card:nth-child(2) {
    grid-area: card2;
}

.card:nth-child(3) {
    grid-area: card3;
}

.card:nth-child(4) {
    grid-area: card4;
}

.card:nth-child(5) {
    grid-area: card5;
}

.card:nth-child(6) {
    grid-area: card6;
}

@media (max-width: 925px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 200px);
        grid-template-areas: initial;
    }

    .card {
        grid-area: initial !important;
    }

    body {
        grid-template-columns: 0.1fr 1fr;
    }
}